{
  "name": "@bb-media/shared-types",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "zod": "^3.24.1"
  }
}
